<!--pages/modal/index.wxml-->
<compage id="compage">
   <view class="page">
      <view class="page__hd">
         <view class="page__title">Dropdown</view>
         <view class="page__desc">Dropdown组件</view>
      </view>
      <view class="page__bd page__bd_spacing">
         <view class="kind-list">
            <block wx:if="{{item.active}}" wx:for="{{list}}" wx:key="id">
               <view class="kind-list__item">
                  <navigator url="{{item.id}}/{{item.id}}" id="{{item.id}}" class="weui-flex kind-list__item-hd {{item.open ? 'kind-list__item-hd_show' : ''}}">
                     <view class="weui-flex__item">{{item.name}}</view>
                     <image class="kind-list__img" src="/pages/modal/images/icon_nav_{{item.id}}.png"></image>
                  </navigator>
               </view>
            </block>
         </view>
      </view>
   </view>
</compage>